# Altere a parte da DATABASE_URL onde está "seu_usuario" e "sua_senha" de acordo com as variáveis do .env da raiz

DATABASE_URL="postgresql://seu_usuario:sua_senha@db:5432/rydex_db?schema=public"
JWT_SECRET="CHAVE_SECRETA"
GOOGLE_MAPS_API_KEY="sua_chave_da_api"
VALOR_TAXA_SERVICO = 500
VALOR_POR_M = 0.50
VALOR_POR_SEG = 0.50